<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8405e6"
    tools:context=".UsingServiceActivity">

    <LinearLayout
        android:id="@+id/service_title_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이용서비스 선택"
            android:textColor="#ffffff"
            android:textSize="24dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/send_money_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/service_title_layout"
        android:background="@drawable/white_round_border_purple_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="송금하기"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/money" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/alarm_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/send_money_layout"
        android:background="@drawable/white_round_border_purple_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="알리미"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/alarm" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dutch_pay_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/alarm_layout"
        android:background="@drawable/white_round_border_purple_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="더치페이"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/hands" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/check_info_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/dutch_pay_layout"
        android:background="@drawable/white_round_border_purple_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="내 계좌정보 확인"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/person" />
    </RelativeLayout>

</RelativeLayout>