<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#de000000"
    android:id="@+id/bank_dialog_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="#ffffff"
        android:text="은행 선택"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bank_nh"
            android:background="@drawable/purple_border_black_background"
            android:text="NH농협"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/bank_woori"
            android:background="@drawable/purple_border_black_background"
            android:text="우리"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/bank_shinhan"
            android:background="@drawable/purple_border_black_background"
            android:text="신한"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="40dp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/purple_border_black_background"
            android:text="KB국민"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <TextView
            android:background="@drawable/purple_border_black_background"
            android:text="하나"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <TextView
            android:background="@drawable/purple_border_black_background"
            android:text="외환"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="40dp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/purple_border_black_background"
            android:text="IBK기업"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <TextView
            android:background="@drawable/purple_border_black_background"
            android:text="카카오뱅크"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <TextView
            android:background="@drawable/purple_border_black_background"
            android:text="새마을"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="40dp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/purple_border_black_background"
            android:text="부산"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <TextView
            android:background="@drawable/purple_border_black_background"
            android:text="경남"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <TextView
            android:background="@drawable/purple_border_black_background"
            android:text="광주"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="40dp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/purple_border_black_background"
            android:text="전북"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <TextView
            android:background="@drawable/purple_border_black_background"
            android:text="신협"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <TextView
            android:background="@drawable/purple_border_black_background"
            android:text="SC제일"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="40dp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/purple_border_black_background"
            android:text="KDB산업"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <TextView
            android:background="@drawable/purple_border_black_background"
            android:text="대구"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <TextView
            android:background="@drawable/purple_border_black_background"
            android:text="제주"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="40dp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/purple_border_black_background"
            android:text="우체국"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <TextView
            android:background="@drawable/purple_border_black_background"
            android:text="수협"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="40dp" />

    </LinearLayout>

</LinearLayout>